name: hypergbm-gpu-regression
channels:
  - rapidsai
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _py-xgboost-mutex=2.0=gpu_0
  - zipp=3.7.0=pyhd8ed1ab_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.2=ha95c52a_0
  - pip:
      - liac-arff==2.5.0
      - lightgbm==3.3.2
      - minio==7.1.5
      - openml==0.12.2
      - treelite-runtime==2.2.1
      - xmltodict==0.12.0
prefix: /mnt/nfsroot/wuhf/miniconda3/envs